/* laporan.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: #2C3E50;
    color: #ECF0F1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #ECF0F1;
    text-decoration: none;
}

.sidebar ul li a.active {
    background-color: #2980B9;
    padding: 5px 10px;
    border-radius: 5px;
}

.sidebar footer {
    text-align: center;
    font-size: 0.8em;
    color: #BDC3C7;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.8em;
    color: #34495E;
}

.user-info {
    font-size: 0.9em;
    color: #7F8C8D;
}

.main-content h2 {
    font-size: 1.4em;
    margin-bottom: 20px;
    color: #34495E;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.report-table th, .report-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #BDC3C7;
}

.report-table th {
    background-color: #2980B9;
    color: #fff;
}

.report-table td {
    background-color: #ECF0F1;
}

.report-table tr:nth-child(even) td {
    background-color: #f8f8f8;
}
